@import url(./main.scss);
body {
  background-color: black;
}

h1, h2, h3, h4, h5, h6, p {
  color: white;
}

hr {
  border: 2px solid white;
  margin: 2rem 0;
}

#navbar {
  background-color: transparent;
  transition: background-color 0.3s ease;
}

/* Estilo del navbar cuando se hace scroll */
#navbar.scrolled {
  background-color: rgb(0, 0, 0);
}

.carousel .carousel-item {
  height: 500px;
}
.carousel .carousel-item img {
  height: 100%;
  border-radius: 25px;
  object-fit: cover;
}
.carousel .carousel-indicators button {
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
@media (max-width: 768px) {
  .carousel .carousel-item {
    height: 300px;
  }
}

@media (max-width: 600px) {
  .hide-on-small {
    display: none;
  }
}
#quienes-somos {
  border-radius: 5px;
}

.card {
  margin-bottom: 20px;
}

.custom-card {
  margin-right: 15px;
  margin-left: 15px;
}

.card img {
  height: 100%;
  object-fit: cover;
}

.left-content i {
  margin-right: 8px;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonials .testimonial-item {
  text-align: center;
  margin: 1rem;
}
.testimonials .testimonial-item p {
  margin-bottom: 1rem;
}
.testimonials .testimonial-item .avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 0.5rem;
  border: 1px solid #ffffff;
  box-sizing: border-box;
}
.testimonials .testimonial-item h3 {
  margin-top: 0;
}

@media (max-width: 768px) {
  .testimonials .testimonial-item {
    width: 100%;
  }
}
@media (min-width: 769px) {
  .testimonials {
    flex-direction: row;
    justify-content: space-around;
  }
  .testimonials .testimonial-item {
    flex: 1;
    max-width: 30%;
  }
}

/*# sourceMappingURL=main.css.map */
